<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ChangePasswordActivity">
        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@color/colorAccent" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            app:passwordToggleEnabled="true"
            android:backgroundTint="@color/colorAccent"
            app:passwordToggleTint="@color/colorAccentDark"
            android:layout_marginTop="20sp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:id="@+id/own_pass"
                android:hint="Own Password"
                android:ems="14"
                android:drawablePadding="5sp"
                android:drawableStart="@drawable/password_vect"
                android:backgroundTint="@color/colorAccentDark"
                android:inputType="textPassword"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            app:passwordToggleEnabled="true"
            android:backgroundTint="@color/colorAccent"
            app:passwordToggleTint="@color/colorAccentDark"
            android:layout_marginTop="20sp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:id="@+id/pass"
                android:hint="New Password"
                android:ems="14"
                android:drawablePadding="5sp"
                android:drawableStart="@drawable/password_vect"
                android:backgroundTint="@color/colorAccentDark"
                android:inputType="textPassword"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            app:passwordToggleEnabled="true"
            android:backgroundTint="@color/colorAccent"
            app:passwordToggleTint="@color/colorAccentDark"
            android:layout_marginTop="20sp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:id="@+id/conf_pass"
                android:hint="Confirm Password"
                android:ems="14"
                android:drawablePadding="5sp"
                android:drawableStart="@drawable/password_vect"
                android:backgroundTint="@color/colorAccentDark"
                android:inputType="textPassword"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="200sp"
            android:text="Change Password"
            android:onClick="changePassword"
            android:layout_marginTop="30sp"
            android:textColor="#ffffff"
            android:background="@color/colorAccent"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
</LinearLayout>